DATABASE_URL='postgresql://neondb_owner:npg_ejhRIszFC35L@ep-crimson-scene-a1mav2r5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET="my_super_secret_key_12345"
JWT_EXPIRES_IN="7d"
